# catch-the-run

./: .gitignore  App.config  CatchTheRun.csproj  CatchTheRun.sln  README.md  package-lock.json  package.json  serverless.yml
OnPaceDispatchProcessor/: ProcessLiveSplitDispatchHandler.cs  aws-lambda-tools-defaults.json
eventProcessing/: processEvent.js
feedManagement/: createFeed.js
src/: CatchTheRun.csproj  appsettings.json  build.cmd  serverless.yml
src/EventProcessing/: EventProcessingConfiguration.cs  EventProcessingConfigurationExtension.cs  EventRequestBody.cs  ProcessEvent.cs
src/FeedManagement/: CreateFeed.cs  CreateFeedRequestBody.cs  FeedManagementConfiguration.cs  FeedManagementConfigurationExtension.cs
src/NotificationProcessing/: NotificationProcessingConfiguration.cs  NotificationProcessingConfigurationExtension.cs  PlayerEventRequestBody.cs  ProcessPlayerEvent.cs
src/SubscriptionManagement/: CreateNewPGCSubscription.cs  CreateSubscription.cs  CreateSubscriptionRequestBody.cs  FilterPolicy.cs  SubscriptionManagementConfiguration.cs  SubscriptionManagementConfigurationExtension.cs  SubscriptionProtocols.cs
src/TopicManagement/: CreateNewPGCTopic.cs  CreateTopic.cs  CreateTopicRequestBody.cs  Readme.md  TopicManagementConfiguration.cs  TopicManagementConfigurationExtension.cs
subscriptionManagement/: CreateSubscription.cs  createSubscription.js
test/catch-the-run.Tests/: FunctionTest.cs
utils/: createFeedReqData.json  createSubReqData.json  processEventReqData.json
